二十四節気七十二候データ差分レポート
=====================================

ファイル1: sekki-kou_data.json
ファイル2: sekki-kou_data copy.json

【差分検出】

エントリ #72 (冬至・末候)

位置: セックイ "冬至" 末候 "雪下出麦"

項目: kou2-reading（候の読み仮名）

sekki-kou_data.json（誤り）:
  "kou2-reading": "ゆきくだりてむぎいづる"

sekki-kou_data copy.json（正）:
  "kou2-reading": "ゆきわけてむぎいづる"

【修正内容】

対象ファイル: sekki-kou_data.json
行番号: 最終エントリのkou2-reading
修正前: "ゆきくだりてむぎいづる"
修正後: "ゆきわけてむぎいづる"

【説明】

「雪下出麦」は「ゆきわけてむぎいづる」が正式な読み方です。
意味: 雪が解けて麦が地上に出ることを表します。
「わけて」は「分けて」という意味で、雪が分かれることを示します。

=====================================
